{
  "name": "WhatsApp Marketing Tool",
  "short_name": "WA Tool",
  "description": "WhatsApp broadcasts, inbox, pipeline and analytics",
  "start_url": "/inbox",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1c",
  "theme_color": "#25D366",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
